<!DOCTYPE html>
<html mip>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>黎明产品</title>
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="canonical" href="对应的原页面地址">
    <style mip-custom>
        /* 自定义样式 */
        /* 用rem  适配 */
        @media(min-width:640px) {
            html {
                font-size: 20px !important
            }
        }

        @media(min-width:480px) and (max-width:639px) {
            html {
                font-size: 15px !important
            }
        }

        @media(min-width:384px) and (max-width:479px) {
            html {
                font-size: 12px !important
            }
        }

        @media(min-width:320px) and (max-width:383px) {
            html {
                font-size: 10px !important
            }
        }

        

        p {
            font-size: 1.4rem;
            line-height: 1.8rem
        }

        /* 公共头部 */
        .header {
            margin-bottom: .15rem
        }

        .mobile-nav-list a {
            display: block;
            border: 0;
            border-bottom: .05rem solid #ddd;
            padding: 1rem 2.25rem;
            font-size: 1.6rem
        }

        .header-flex {
            position: fixed;
            left: 0;
            top: 0;
            background: #f7f7f8;
            width: 100%;
            border-bottom: 1px solid #eee;
            padding-top: .3rem;
            padding-bottom: .4rem;
            z-index: 111111
        }

        .header-flex a {
            padding-left: .5rem
        }

        .header-flex button {
            position: absolute;
            top: 2rem;
            right: .5rem;
            width: 1.6rem;
            height: 1.2rem;
            margin: auto;
            -webkit-transition: .2s;
            -moz-transition: .2s;
            -ms-transition: .2s;
            transition: .2s;
            cursor: pointer;
            outline: 0;
            border: 0;
            display: block;
            background: #fff
        }
        body {
            margin: .5rem
        }

        .header-flex button span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: .2rem;
            background: #666;
            -webkit-transition: .4s;
            -moz-transition: .4s;
            -ms-transition: .4s;
            transition: .4s;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0
        }

        .header-flex button span:nth-child(2) {
            top: .45rem
        }

        .header-flex button span:nth-child(3) {
            top: .9rem
        }

        mip-sidebar {
            background: #fff
        }

        mip-sidebar .mobile-nav-list {
            margin-top: 5rem
        }

        /* banner */
        .banner-content{
            margin-left: -.5rem;
            margin-right: -.5rem;
            margin-top: 4.5rem;
        }

        /* 公共底部 */
        footer {
            margin-top: 6rem
        }

        footer .index-footer {
            position: fixed;
            left: 0;
            bottom: 0;
            background: #f7f7f8;
            width: 100%;
            text-align: center;
            height: 50px;
            font-size: 1rem;
            border-top: 1px solid #eee;
            padding-top: .3rem;
            padding-bottom: .4rem
        }

        footer .index-footer .index-footer2 {
            width: 33%;
            float: left
        }

        footer .index-footer .index-footer2 mip-img {
            width: auto;
            width: 28px;
            height: 28px;
            margin: 0 auto;
            display: block
        }

        footer .index-footer .index-footer2 p {
            font-size: 1.2rem
        }

        /* 内容 */
        .index-content {
            margin-top: 1rem;
        }

        mip-scrollbox[data-type="row"] {
            padding-left: 3px;
            padding-right: 3px;
        }


        .bggrey {
            text-align: center;
            background-color: #ddd;
            color: #494949;
            font-size: 20px;
            font-weight: bold;
            margin-top: 5rem;
            padding: 3px 0px 5px;
        }
        .fir{
            margin-top: 10px;
        }
        .fir .pic {
            margin-bottom: 5px;
            width: 50%;
            box-sizing: border-box;
            padding-left: 5px;
            padding-right: 5px;
            float: left;
        }

        .clear-fix{
            clear: both;
        }
        .pic .title {
            text-align: center;
            font-size: 14px;
            padding: 5px;
        }

        .sec-assoc {
            background-color: #00cc99;
            color: #fefefe;
            cursor: pointer;
        }

        .sec-assoc {
            padding: 8px 10px;
            font-size: 16px;
            text-align: center;
            border-bottom: 2px solid #fff;
        }
        .sec-assoc .arrow-img{
            margin-top: 2px;
            float:right;
        }
        .scroll{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .secpro{
            text-align: center;
            font-size: 14px;
            padding: 5px;
        }
        mip-scrollbox [data-inner]{
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- 正文 -->
    <!-- header -->
    <div class="header">
        <div class="header-inner">
            <div class="header-flex">
                <a href="index.html" data-type="mip">
                    <mip-img layout="fixed" width="12.5rem" height="3.5rem" src="img/logo.png" alt="MIP LOGO"></mip-img>
                </a>
                <button class="header-mobile-nav-toggle" on="tap:right-sidebar.open" role="button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </div>
    <mip-sidebar id="right-sidebar" layout="nodisplay" class="mip-layout-nodisplay mip-element" side="right">
        <div class="right-sidebar-nav">
            <ul class="mobile-nav-list">
                <li><a data-type="mip" data-title="首页" href="index.html">首页</a></li>
                <li><a data-type="mip" data-title="产品中心" href="product.html">产品中心</a></li>
                <li><a data-type="mip" data-title="新闻中心" href="news.html">新闻中心</a></li>
            </ul>
        </div>
    </mip-sidebar>
    <!-- /header -->
    <!--图片组件-->
    <div class="banner-content">
        <mip-carousel layout="responsive" width="530" height="187" indicator buttonController autoplay>
            <mip-img src="img/product/banner.jpg" alt="banner"></mip-img>
            <mip-img src="img/product/banner.jpg" alt="banner"></mip-img>
        </mip-carousel>
    </div>

    <div class="fir">
        <div class="container">
            <div class="line-big">
                <div class="pic">
                    <a href="./product_article.html">
                        <div class="img-beside">
                            <img src="./img/product/fir_1.jpg" alt="" class="img-tran">

                        </div>
                        <div class="title">立式辊磨机</div>
                    </a>
                </div>
                <div class="pic">
                    <a href="./product_article.html">
                        <div class="img-beside">
                            <img src="./img/product/fir_2.jpg" alt="" class="img-tran">

                        </div>
                        <div class="title">MTW重型欧版磨</div>
                    </a>
                </div>
                <div class="pic">
                    <a href="./product_article.html">
                        <div class="img-beside">
                            <img src="./img/product/fir_3.jpg" alt="" class="img-tran">

                        </div>
                        <div class="title">MW微粉磨</div>
                    </a>
                </div>
                <div class="pic">
                    <a href="./product_article.html">
                        <div class="img-beside">
                            <img src="./img/product/fir_4.jpg" alt="" class="img-tran">

                        </div>
                        <div class="title">超压梯形磨粉机</div>
                    </a>
                </div>
                <div class="pic">
                    <a href="./product_article.html">
                        <div class="img-beside">
                            <img src="./img/product/fir_5.jpg" alt="" class="img-tran">

                        </div>
                        <div class="title">高压悬辊磨粉机</div>
                    </a>
                </div>
                <div class="pic">
                    <a href="./product_article.html">
                        <div class="img-beside">
                            <img src="./img/product/fir_6.jpg" alt="" class="img-tran">

                        </div>
                        <div class="title">LUM超细立式磨粉机</div>
                    </a>
                </div>
                <div class="pic">
                    <a href="./product_article.html">
                        <div class="img-beside">
                            <img src="./img/product/fir_7.jpg" alt="" class="img-tran">

                        </div>
                        <div class="title">MB5X重型欧版磨</div>
                    </a>
                </div>
                <div class="pic">
                    <a href="./product_article.html">
                        <div class="img-beside">
                            <img src="./img/product/fir_8.jpg" alt="" class="img-tran">

                        </div>
                        <div class="title">雷蒙磨</div>
                    </a>
                </div>
                <div class="pic">
                    <a href="./product_article.html">
                        <div class="img-beside">
                            <img src="./img/product/fir_9.jpg" alt="" class="img-tran">

                        </div>
                        <div class="title">CM粗粉磨</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
<div class="clear-fix"></div>

<mip-accordion sessions-key="mip_1" animatetime='0.24' type="manual">
    <section  expanded="open">
        <h4 class="sec-assoc">固定式破碎机
            <mip-img src="./img/down-arrow.jpg" layout="fixed" width="24" height="20" class="arrow-img"></mip-img>
        </h4>
        <mip-scrollbox data-type="row" class="demo1 scroll">
        <div data-wrapper>
            <div data-inner>
                <div data-scroller>
                    <a data-type="mip" data-title="产品详情页" href="product_article.html">
                        <div data-item data-col="6">
                            <mip-img src="./img/product/sec_1.jpg" width="270" height="180" layout="responsive">
                            </mip-img>
                            <p class="secpro">多缸液压圆锥破</p>
                        </div>
                    </a>
                    <a data-type="mip" data-title="产品详情页" href="product_article.html">
                        <div data-item data-col="6">
                            <mip-img src="./img/product/sec_2.jpg" width="270" height="180" layout="responsive">
                            </mip-img>
                            <p class="secpro">颚式破碎机</p>
                        </div>
                    </a>
                    <a data-type="mip" data-title="产品详情页" href="product_article.html">
                        <div data-item data-col="6">
                            <mip-img src="./img/product/sec_3.jpg" width="270" height="180" layout="responsive">
                            </mip-img>
                            <p class="secpro">欧版反击式破碎机</p>
                        </div>
                    </a>
                    <a data-type="mip" data-title="产品详情页" href="product_article.html">
                        <div data-item data-col="6">
                            <mip-img src="./img/product/sec_4.jpg" width="270" height="180" layout="responsive">
                            </mip-img>
                            <p class="secpro">单缸液压圆锥破</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        </mip-scrollbox>
    </section>
    <section>
        <h4 class="sec-assoc">工业制砂设备
            <mip-img src="./img/down-arrow.jpg" layout="fixed" width="24" height="20" class="arrow-img"></mip-img>
        </h4>
        <mip-scrollbox data-type="row" class="demo2 scroll">
            <div data-wrapper>
                <div data-inner>
                    <div data-scroller>
                        <a data-type="mip" data-title="产品详情页" href="product_article.html">
                            <div data-item data-col="6">
                                <mip-img src="./img/product/sec_1.jpg" width="270" height="180" layout="responsive">
                                </mip-img>
                                <p class="secpro">多缸液压圆锥破</p>
                            </div>
                        </a>
                        <a data-type="mip" data-title="产品详情页" href="product_article.html">
                            <div data-item data-col="6">
                                <mip-img src="./img/product/sec_2.jpg" width="270" height="180" layout="responsive">
                                </mip-img>
                                <p class="secpro">颚式破碎机</p>
                            </div>
                        </a>
                        <a data-type="mip" data-title="产品详情页" href="product_article.html">
                            <div data-item data-col="6">
                                <mip-img src="./img/product/sec_3.jpg" width="270" height="180" layout="responsive">
                                </mip-img>
                                <p class="secpro">欧版反击式破碎机</p>
                            </div>
                        </a>
                        <a data-type="mip" data-title="产品详情页" href="product_article.html">
                            <div data-item data-col="6">
                                <mip-img src="./img/product/sec_4.jpg" width="270" height="180" layout="responsive">
                                </mip-img>
                                <p class="secpro">单缸液压圆锥破</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            </mip-scrollbox>
    </section>
    <section>
        <h4 class="sec-assoc">移动破碎站 
            <mip-img src="./img/down-arrow.jpg" layout="fixed" width="24" height="20" class="arrow-img"></mip-img>
        </h4>
        <mip-scrollbox data-type="row" class="demo3 scroll">
            <div data-wrapper>
                <div data-inner>
                    <div data-scroller>
                        <a data-type="mip" data-title="产品详情页" href="product_article.html">
                            <div data-item data-col="6">
                                <mip-img src="./img/product/sec_1.jpg" width="270" height="180" layout="responsive">
                                </mip-img>
                                <p class="secpro">多缸液压圆锥破</p>
                            </div>
                        </a>
                        <a data-type="mip" data-title="产品详情页" href="product_article.html">
                            <div data-item data-col="6">
                                <mip-img src="./img/product/sec_2.jpg" width="270" height="180" layout="responsive">
                                </mip-img>
                                <p class="secpro">颚式破碎机</p>
                            </div>
                        </a>
                        <a data-type="mip" data-title="产品详情页" href="product_article.html">
                            <div data-item data-col="6">
                                <mip-img src="./img/product/sec_3.jpg" width="270" height="180" layout="responsive">
                                </mip-img>
                                <p class="secpro">欧版反击式破碎机</p>
                            </div>
                        </a>
                        <a data-type="mip" data-title="产品详情页" href="product_article.html">
                            <div data-item data-col="6">
                                <mip-img src="./img/product/sec_4.jpg" width="270" height="180" layout="responsive">
                                </mip-img>
                                <p class="secpro">单缸液压圆锥破</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            </mip-scrollbox>
    </section>
</mip-accordion>

<footer>
        <div class="index-footer">
            <div class="index-footer2">
                <a href="index.html">
                    <mip-img src="img/1.png" width="" height="" alt="">
                    </mip-img>
                    <p>首页</p>
                </a>
            </div>
            <div class="index-footer2">
                <a href="product.html">
                    <mip-img src="img/2.png" width="" height="" alt="">
    
                    </mip-img>
                    <p>产品中心</p>
                </a>
            </div>
            <div class="index-footer2">
                <a href="news.html">
                    <mip-img src="img/3.png" width="" height="" alt="">
    
                    </mip-img>
                    <p>新闻中心</p>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-sidebar/mip-sidebar.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-accordion/mip-accordion.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-scrollbox/mip-scrollbox.js
    "></script>

</body>

</html>